{
  "name": "hafis-fyi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "marked": "^18.0.5"
  }
}
